# Flex

./: .env  .gitignore  Procfile  build.gradle  requirements.txt  settings.gradle
accAplication/: apps.py  models.py
accBase/: apps.py  models.py  urls.py  views.py
acc_base/: apps.py  models.py  urls.py  views.py
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/flex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flex/: AccountFragment.java  AccountFragment.kt  AccountViewModel.kt  CacheInterceptor.kt  CameraFragment.kt  ChatViewModel.kt  CommentsEnlist.kt  FlexFirebaseMessagingService.kt  ForgotPass.kt  HomeFragment.java  HomeFragment.kt  HomeViewModel.kt  MainActivity.java  MainActivity.kt  MainData.kt  MainUser.kt  MakeAvatarActivity.kt  MakePostActivity.kt  MapFragment.java  MapFragment.kt  PhotoFragment.java  PicassoInterceptor.kt  PostRequests.kt  PostView.kt  PublishedPhotoFragment.kt  Registration.kt  Repository.kt  SearchViewModel.kt  SignIn.kt  SquareImageView.kt  StartActivity.kt  TvFragment.java  TvFragment.kt
app/src/main/java/com/example/flex/Activities/: ChatActivity.kt  CommentsEnlist.kt  ForgotPass.kt  MainActivity.kt  MakeAvatarActivity.kt  MakePostActivity.kt  Registration.kt  SignIn.kt
app/src/main/java/com/example/flex/Adapter/: CommentsAdapter.kt  PhotosAdapter.kt  PostAdapter.kt  PostsAccountAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/flex/Adapters/: ChatAdapter.kt  CommentsAdapter.kt  PhotosAdapter.kt  PostAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/flex/DataBase/: ChatMessageDao.kt  CommentDao.kt  PostAccountDao.kt  PostDao.kt  PostDatabase.kt  UserDao.kt
app/src/main/java/com/example/flex/Fragments/: AccountFragment.kt  AccountPostListRecyclerFragment.kt  AccountPostTableRecyclerFragment.kt  CameraFragment.kt  CommentFragment.kt  HomeFragment.kt  MainUserAccountFragment.kt  MapFragment.kt  PublishedPhotoFragment.kt  SearchRecyclerFragment.kt  TvFeedFragment.kt  TvFragment.kt
app/src/main/java/com/example/flex/POJO/: Chat.kt  ChatMessage.kt  Comment.kt  Post.kt  PostAccount.kt  User.kt
app/src/main/java/com/example/flex/Requests/: ForgotPassRequests.kt  PhotoRequests.kt  PostRequests.kt  RegistRequests.kt  SearchRequests.kt  UploadFileRequests.kt  UserRequests.kt  UsersRequests.kt
app/src/main/java/com/example/flex/Websockets/: ChatWebsocket.kt
app/src/main/res/drawable/: ic_more_96dp.xml  item_state.xml  main_app_buttons.xml  registration_buttons.xml  registration_fields.xml
app/src/main/res/layout/: account_post_list_recycler.xml  account_post_table_recycler.xml  activity_chat.xml  activity_comments_enlist.xml  activity_main.xml  activity_make_avatar.xml  activity_make_post.xml  change_password.xml  comment_fragment.xml  fragment_account.xml  fragment_home.xml  fragment_photo.xml  fragment_search_recycler.xml  fragment_tv.xml  fragment_tv_feed.xml  image_item.xml  login_activity.xml  main_user_account_fragment.xml  message_ingoing.xml  message_outgoing.xml  published_photo_layout.xml  registration_activity.xml  search_user.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
chatroom/: consumers.py  models.py  routing.py  (+2 more)
(+35 files in other folders)
