<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forgot_pass_text"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Enter email" />

    <EditText
        android:id="@+id/forgot_pass_email"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_pass_text"
        android:hint="Email"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/registration_fields"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/forgot_pass_button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="75dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/forgot_pass_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/registration_buttons"
        android:textSize="20sp"
        android:text="Send code on email" />

    <EditText
        android:id="@+id/change_pass_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_pass_button"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/registration_fields"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Code from email"
        android:inputType="textEmailAddress"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/change_pass_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_pass_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:padding="5dp"
        android:background="@drawable/registration_fields"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="New password"
        android:inputType="textEmailAddress"
        android:visibility="invisible" />

    <Button
        android:id="@+id/change_pass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_pass_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:background="@drawable/registration_buttons"
        android:text="Change password"
        android:visibility="invisible" />
</RelativeLayout>