<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon_main"
        style="@style/Icon.Main"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/followers_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/user_icon_main"
        android:layout_toRightOf="@id/user_icon_main"
        android:gravity="center"
        android:layout_alignBottom="@id/user_icon_main"
        android:layout_alignTop="@id/user_icon_main"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/followers_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15651" />
        <TextView
            android:id="@+id/followers_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/followers_layout"
        android:layout_toRightOf="@+id/followers_layout"
        android:gravity="center"
        android:layout_alignBottom="@id/user_icon_main"
        android:layout_alignTop="@id/user_icon_main"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/followed_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15651" />
        <TextView
            android:id="@+id/followed_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followed_text" />
    </LinearLayout>

    <Button
        android:layout_below="@id/user_icon_main"
        android:id="@+id/button_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"/>
    <Button
        android:layout_below="@id/button_registration"
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />

    <Button
        android:id="@+id/button_logout"
        android:layout_below="@id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
    <Button
        android:id="@+id/button_checkLog"
        android:layout_below="@id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckLog" />
</RelativeLayout>