<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon_main"
        style="@style/Icon.Main"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/followers_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_icon_main"
        android:layout_alignBottom="@id/user_icon_main"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/user_icon_main"
        android:layout_toRightOf="@id/user_icon_main"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/followers_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15651" />

        <TextView
            android:id="@+id/followers_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_icon_main"
        android:layout_alignBottom="@id/user_icon_main"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/followers_layout"
        android:layout_toRightOf="@+id/followers_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/followed_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15651" />

        <TextView
            android:id="@+id/followed_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followed_text" />
    </LinearLayout>


    <Button
        android:background="@drawable/main_app_buttons"
        android:id="@+id/button_follow"
        android:layout_marginHorizontal="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/user_icon_main"
        android:text="Follow" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/switchRecyclers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_follow">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recycler_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switchRecyclers"/>



</RelativeLayout>