<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/user_name"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon_main"
        style="@style/Icon.Main"
        android:layout_below="@id/user_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/followers_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_icon_main"
        android:layout_alignBottom="@id/user_icon_main"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/user_icon_main"
        android:layout_toRightOf="@id/user_icon_main"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/followers_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/followers_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_icon_main"
        android:layout_alignBottom="@id/user_icon_main"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/followers_layout"
        android:layout_toRightOf="@+id/followers_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/followed_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/followed_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followed_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon_main"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_app_buttons"
            android:text="@string/follow"
            android:layout_weight="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_connect_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_app_buttons"
            android:text="@string/chat"
            android:layout_weight="1"
            android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/switchRecyclers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recycler_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switchRecyclers" />


</RelativeLayout>