<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <Button
        android:background="@drawable/main_app_buttons"
        android:id="@+id/button_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration" />

    <Button
        android:background="@drawable/main_app_buttons"
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_registration"
        android:text="@string/sign_in" />

    <Button
        android:background="@drawable/main_app_buttons"
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:text="@string/logout" />

    <Button
        android:background="@drawable/main_app_buttons"
        android:id="@+id/button_checkLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_logout"
        android:text="@string/checklog" />

    <Button
        android:background="@drawable/main_app_buttons"
        android:id="@+id/button_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_checkLog"
        android:text="@string/change_password" />
    <Button
        android:id="@+id/button_make_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_app_buttons"
        android:layout_below="@id/button_change_pass"
        android:text="@string/make_post"/>
</RelativeLayout>